/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.java.myapp;
import com.mongodb.BasicDBObject;
import com.mongodb.DB;
import com.mongodb.DBCollection;
import com.mongodb.DBCursor;
import com.mongodb.MongoClient;
import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;


/**
 *
 * @author nasan
 */
public class MainMenu extends javax.swing.JFrame {

    /**
     * Creates new form MainApp
     */
    public MainMenu() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jMenuBar1 = new javax.swing.JMenuBar();
        DbMenu = new javax.swing.JMenu();
        connectDbMenuItem = new javax.swing.JMenuItem();
        showDocumentMenuItem = new javax.swing.JMenuItem();
        showCollectionMenuItem = new javax.swing.JMenuItem();
        exitMenuItem = new javax.swing.JMenuItem();
        manageMenu = new javax.swing.JMenu();
        showDocMenuItem = new javax.swing.JMenuItem();
        findConMenuItem = new javax.swing.JMenuItem();
        addDocMenuItem = new javax.swing.JMenuItem();
        fixDocMenuItem = new javax.swing.JMenuItem();
        deleteDocMenuItem = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("User Management System Development for BigC Company");

        DbMenu.setText("ฐานข้อมูล");
        DbMenu.setFont(new java.awt.Font("Microsoft Sans Serif", 0, 14)); // NOI18N

        connectDbMenuItem.setFont(new java.awt.Font("Microsoft Sans Serif", 0, 12)); // NOI18N
        connectDbMenuItem.setText("ติดต่อฐานข้อมูล");
        connectDbMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                connectDbMenuItemActionPerformed(evt);
            }
        });
        DbMenu.add(connectDbMenuItem);

        showDocumentMenuItem.setFont(new java.awt.Font("Microsoft Sans Serif", 0, 12)); // NOI18N
        showDocumentMenuItem.setText("แสดงชื่อฐานข้อมูล");
        showDocumentMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                showDocumentMenuItemActionPerformed(evt);
            }
        });
        DbMenu.add(showDocumentMenuItem);

        showCollectionMenuItem.setFont(new java.awt.Font("Microsoft Sans Serif", 0, 12)); // NOI18N
        showCollectionMenuItem.setText("แสดงชื่อ collection");
        showCollectionMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                showCollectionMenuItemActionPerformed(evt);
            }
        });
        DbMenu.add(showCollectionMenuItem);

        exitMenuItem.setFont(new java.awt.Font("Microsoft Sans Serif", 0, 12)); // NOI18N
        exitMenuItem.setText("Exit");
        exitMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                exitMenuItemActionPerformed(evt);
            }
        });
        DbMenu.add(exitMenuItem);

        jMenuBar1.add(DbMenu);

        manageMenu.setText("จัดการข้อมูลผู้ใช้");
        manageMenu.setFont(new java.awt.Font("Microsoft Sans Serif", 0, 14)); // NOI18N

        showDocMenuItem.setFont(new java.awt.Font("Microsoft Sans Serif", 0, 14)); // NOI18N
        showDocMenuItem.setText("แสดงข้อมูลทั้งหมด");
        showDocMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                showDocMenuItemActionPerformed(evt);
            }
        });
        manageMenu.add(showDocMenuItem);

        findConMenuItem.setFont(new java.awt.Font("Microsoft Sans Serif", 0, 14)); // NOI18N
        findConMenuItem.setText("แสดงข้อมูลแบบมีเงื่อนไข");
        findConMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                findConMenuItemActionPerformed(evt);
            }
        });
        manageMenu.add(findConMenuItem);

        addDocMenuItem.setFont(new java.awt.Font("Microsoft Sans Serif", 0, 14)); // NOI18N
        addDocMenuItem.setText("เพิ่มข้อมูล");
        addDocMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addDocMenuItemActionPerformed(evt);
            }
        });
        manageMenu.add(addDocMenuItem);

        fixDocMenuItem.setFont(new java.awt.Font("Microsoft Sans Serif", 0, 14)); // NOI18N
        fixDocMenuItem.setText("แก้ไขข้อมูล");
        fixDocMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                fixDocMenuItemActionPerformed(evt);
            }
        });
        manageMenu.add(fixDocMenuItem);

        deleteDocMenuItem.setFont(new java.awt.Font("Microsoft Sans Serif", 0, 14)); // NOI18N
        deleteDocMenuItem.setText("ลบข้อมูล");
        deleteDocMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deleteDocMenuItemActionPerformed(evt);
            }
        });
        manageMenu.add(deleteDocMenuItem);

        jMenuBar1.add(manageMenu);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 789, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 437, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void exitMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_exitMenuItemActionPerformed
        Login login = new Login();
        login.setVisible(true);

        setVisible(false);
    }//GEN-LAST:event_exitMenuItemActionPerformed

    private void findConMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_findConMenuItemActionPerformed
        FindDocument findCon = new FindDocument();
        findCon.setVisible(true);
    }//GEN-LAST:event_findConMenuItemActionPerformed

    private void fixDocMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_fixDocMenuItemActionPerformed
        EditDocument fixDoc = new EditDocument();
        fixDoc.setVisible(true);
    }//GEN-LAST:event_fixDocMenuItemActionPerformed

    private void connectDbMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_connectDbMenuItemActionPerformed
        ConnectDB connectDB = new ConnectDB();
        connectDB.setVisible(true);
    }//GEN-LAST:event_connectDbMenuItemActionPerformed

    private void showDocumentMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_showDocumentMenuItemActionPerformed
       ShowDB showDB = new ShowDB();
       showDB.setVisible(true);
    }//GEN-LAST:event_showDocumentMenuItemActionPerformed

    private void showCollectionMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_showCollectionMenuItemActionPerformed
       ShowCollection showCollection = new ShowCollection();
       showCollection.setVisible(true);
    }//GEN-LAST:event_showCollectionMenuItemActionPerformed

    private void showDocMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_showDocMenuItemActionPerformed
        ShowDocument showDoc = new ShowDocument();
        showDoc.setVisible(true);
    }//GEN-LAST:event_showDocMenuItemActionPerformed

    private void addDocMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addDocMenuItemActionPerformed
        AddData addDoc = new AddData();
        addDoc.setVisible(true);
    }//GEN-LAST:event_addDocMenuItemActionPerformed

    private void deleteDocMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deleteDocMenuItemActionPerformed
        DeleteDocument deleteDoc = new DeleteDocument();
        deleteDoc.setVisible(true);
    }//GEN-LAST:event_deleteDocMenuItemActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MainMenu().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenu DbMenu;
    private javax.swing.JMenuItem addDocMenuItem;
    private javax.swing.JMenuItem connectDbMenuItem;
    private javax.swing.JMenuItem deleteDocMenuItem;
    private javax.swing.JMenuItem exitMenuItem;
    private javax.swing.JMenuItem findConMenuItem;
    private javax.swing.JMenuItem fixDocMenuItem;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenu manageMenu;
    private javax.swing.JMenuItem showCollectionMenuItem;
    private javax.swing.JMenuItem showDocMenuItem;
    private javax.swing.JMenuItem showDocumentMenuItem;
    // End of variables declaration//GEN-END:variables
}
